# Example configuration file for avrpp (avrxtool32)


# default port
-p1

# custom port
# -p0x0378

# pause before exit
# -w

# detect device as 8 pin
# -8

# detect device as tn15
# -5

# quick power-up
# -q
